# required
BOT_TOKEN=
MONGODB_URL=
# ROOT_SERVER is the first server you'll add the bot in. Fill the ID.
ROOT_SERVER=

# optional
# OWNER_ID will default to the user that owns the bot application.

OWNER_ID=
# check mark will be the success check mark, default:✅
CHECK_MARK= 
# x tick when be used when something's fail, default=❌
X_TICK=

